L'agrégation de liens (bonding) est une technologie qui permet de combiner plusieurs interfaces Ethernet en une seule liaison virtuelle afin d'augmenter le débit. Par exemple, si l'interface Ethernet 1 de votre routeur ne prend en charge que 100 Mbit/s, vous pouvez l'agréger avec l'interface Ethernet 2 et ainsi obtenir un débit de 200 Mbit/s.

######################################
# BONDING INTERFACE MIKROTIK-A
# Created By: buananet.com
######################################
/interface bonding
add name="bonding" link-monitoring=arp arp-ip-targets="10.0.0.2" mode=balance-rr slaves="ether1,ether2," comment="Bonding Interface Generator by buananet.com"
/ip address
add address="10.0.0.1/8" interface="bonding" comment="Bonding Interface Generator by buananet.com"





######################################
# BONDING INTERFACE MIKROTIK-B
# Created By: buananet.com
######################################
/interface bonding
add name="bonding" link-monitoring=arp arp-ip-targets="10.10.0.1" mode=balance-rr slaves="ether1,ether2," comment="Bonding Interface Generator by buananet.com"
/ip address
add address="10.10.0.1/24" interface="bonding" comment="Bonding Interface Generator by buananet.com"
